log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.File= InfoLogs.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.WarnLogsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnLogsAppender.File=WarnLogs.log
log4j.appender.WarnLogsAppender.Threshold=WARN
log4j.appender.WarnLogsAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.WarnLogsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnLogsAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# By default, everything goes to console and file
log4j.rootLogger=INFO, InfoAppender, WarnLogsAppender, ConsoleAppender

# The noisier spark logs go to file only
log4j.logger.spark.storage=INFO, InfoAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=INFO, InfoAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=INFO, InfoAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=INFO, InfoAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=INFO, InfoAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=INFO, InfoAppender
log4j.additivity.spark.MapOutputTracker=false

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=FATAL
